{
  "crons": [
    {
      "path": "/api/insights/digest/generate",
      "schedule": "0 9 * * 5"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/resurface",
      "schedule": "0 9 * * *"
    }
  ]
}
